<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gangamai Polytechnic Nagaon</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 15px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      margin: 0;
      padding: 0;
    }
    a {
      color: black;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .header {
      color:black;
      padding: 10px 0;
      text-align: center;
      margin: 0px;
      margin-left:205px;  
      

    }
    .new-one{
        display: flex;
        height: 150px;
    }
    .hero{
        background-image: url(college-img-big.png);
        background-size: cover;
        color: white;
        text-align: center;
        padding: 100px 20px;
        height: 330px;  
        width: 100%;
        text-align: center;

    }
    .navbar { 
      background: #c8102e;
      padding: 10px;
      text-align: center;
    }
    .navbar a {
      color: white;
      padding: 10px 20px;
      display: inline-block;
      height: 0px;
      margin: 0px;
     text-align: center;
    }
    .button {
      background-color: #c8102e;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
      border-radius: 25px;
    }
   .section{
    display: flex;
    padding: 20px;
    justify-content: left;
    text-align:;
    column-gap: 300px;
    margin-left: 130px;
    margin-right: 150px;
   }
   
   .button-ph{
    background-color: #e01212;
    color: white;
    width: 100px;
    height: 50px;
    display: flexbox;
    justify-content: center;
    border: none;
   }
   .container { 
  height: 50px;
  position: relative;
}
.vertical-center {
  margin:10px;
  bottom: 80%;
  left: 1250px;
  top:1px;
  padding: 0px;
  margin-left: 1200px;
  
  
}
.ganesh{
    display: flex;
    column-gap: 500px;
    
   }
.vision{
  color: #e01212;
  
}
.mission{
  color: #e01212;
}

 .address{
        text-align: ;
        font-weight: bold;
        justify-content: center;
        margin:10px;
        bottom: 80%;
        position: absolute;
        left: 1200px;
        top:px;
    }
    .delhi{
      color:darkblue;
      height: 20%;
    }
    .mumbai{
      color: brown;
      height: 1px;
      
    }
    .icon{
     display: flex;
     flex-direction: column;
     gap: px;
     padding-top:4px ;

    }
    .icon img{
      width: 25px;
      height: 25px;
      margin-left: 420px;
      padding: 20px;
    }
    
  </style>
</head>
<body>
    <header class="new-one">

  <div class="header">
    <h1 class="delhi">GANGAMAI POLYTECHNIC, NAGAON</h1> 
    <h3><p class="mumbai">Approved By A.I.C.T.E., New Delhi, D.T.E. Mumbai<br>
    Affiliated by MSBTE Mumbai, Established 1983</p> </h3>
  </div>

<div class="image">
  <div class="icon">
  <img src="address-icon.png" alt="address">
  <img src="call-icon.png" alt="call">
</div>
  <div class="address">
    <p>at post nagaon dhule maharashtra</p>
    <p>91-000000000 <br>
    gangamipolytechnic@gmail.com</p>
  </div>

  </header>

  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Gallery</a>
    <a href="#">Teachers</a>
    <a href="#">Contact Us</a>
    <a href="#">Login</a>
  </div>

  <div class="hero">
    <h2>Welcome To Gangamai Polytechnic College</h2>
    <p>Nagaon Education Society Parent Body Established in 1969 of Gangamai Polytechnic<br>Has Been Established in 1983 By Late</p>
    <button class="button">Make A Enquiry</button>
  </div>

<div class="bhagyesh">
  <div class="welcome">
    <h2>Welcome to </h2>
  </div>
  <style>
    .welcome{
      margin-left: 140px;
      color: blue;
      height: 6px;
    }
    .bhagyesh{
      margin-top: 100px;
    
    }
    .gangamai{
      margin-left: 140px;
      color: blueviolet;
    }
  </style>
  <div class="gangamai">
    <h1><samp style="color:magenta;">Gangamai Polytechnic Nagaon</samp></h1>
  </div>
  </div>

  <div class="section">
    <img src="college-img-small.jpg" alt="College image" style="width:40%;">
  
     <h4>
      Nagaon Education Society  parent body  established in <br>
      1969 of Gangamai  polytechnic has been established in <br>
      1983 by Late Late Hon'ble D. V. Patil, Ex MLA, Dhule with 0 <br>
      divine motive of delivering technical education to the rurl<br>
      and economically weak students. His major emphasis was  <br>
      on the all round advancement and well. being of weaker <br>
      section of the society. <br></h4>
 </div>

           <div class="container">
  <div class="vertical-center">
    <button class="savita">read more</button>
  </div>
</div>
      <style>
        .savita{
            background-color: #e01212;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size:16px;
            margin-top: 20px;
            border-radius: 25px;
        }
        .main{
          margin-left: 140px;
        }
        .bhadane{
          margin-right: 140px;
        }
        
      </style>
  <div class="ganesh">
  <div class="main">
    <h2 class="vision">VISION</h2>
    <h4>To ensure that the Diploms level Technical
      Education constantly matches the latest 
      requirements of Technology and industry and 
      Includes the all-round personal development 
      of students including social concerns and to
      become globally competitive, technology led 
      organization.<br></4>
  </div>
  <div class="bhadane">
    <h2 class="mission">MISSION</h2>
    <h4>To provide high Quality technical and
      managerial manpower,information and
      consultancy services to the industry and
      community to enable the industry and 
      community to face the changing technological
      & environmental challenges.<br></4>
     </div>
  </div>

  <br>
  <br>
<div class="bold">
<div class="gotya">
  <div class="list">
      <h2>our students list</h2>
  </div>


  <div class="date">
        <input type="date">
        <input type="date"></input>
        <input type="search"placeholder="search">     
        <button class="search">search</button> 
        <button class="student">students registration</button>
   </div>
</div>
  <style>
    .bold{
      
      
    }
    .date{
     margin-left: 500px;
     margin-right: 200px;
     column-gap: 10px;
    }
    .list{
      height: 10px;
      margin-left: 180px;
    }
        .search{
          background-color:red;
          color: #fff;
          border: none;
          cursor: pointer;
          height: 25px;
          width: 80px;
          border-radius: 4px;
        }
        .student{
          background-color: black;
          color: #fff;
          border: none;
          cursor:pointer;
          height:25px;
          width: 180px;
          border-radius: 4px;
        }
       
        th,td{
          
          padding: 12px 16px;
          border-bottom: 1px solid #ddd;
          text-align: left;
          font-size: 14px;
        }
        th{
          background-color: #f9f9f9;
          font-size: 14px;
        }
        tr:hover{
          background-color: #f1f1f1;
        }
        
        
  </style>
 <table>
  
    <style>
      .photo img{
           width: 25px;
      }
      .view-btn{
        height: 25px;
        padding: 6px 12px;
        background-color:greenyellow;
        border-radius: 7px;
        cursor:pointer ;
        border: none;
      }
      .photo{
        display: flex;
        align-items: center;
        gap: 10px;
      }
      table{
       margin: 0 auto;
        width: 80%;
        height: 30px;

      }

    </style>
    <table>
     <tr>
         <th>Registration No</th>  
         <th>Student Name</th>
         <th>Mobile Number</th>
         <th>Address</th>
         <th>City</th>
         <th>Photo</th>
     </tr>
     <tr>
        <td>D324657</td>
        <td>Ganesh Bhadane</td>
        <td>+91-9307803659</td>
        <td>Nagaon,Dhule,Maharashtra 424005</td>
        <td>Dhule</td>
        <td class="photo">
          <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="avatar">
          <button class="view-btn">view</button>
        </td>
     </tr>
     <tr>
      <td>D324657</td>
        <td>Ganesh Bhadane</d>
        <td>+91-9307803659</td>
        <td>Nagaon,Dhule,Maharashtra 424005</td>
        <td>Dhule</td>
        <td class="photo">
          <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="avatar">
          <button class="view-btn">view</button>
        </td>
     </tr>
     <tr>
      <td>D324657</td>
        <td>Ganesh Bhadane</td>
        <td>+91-9307803659</td>
        <td>Nagaon,Dhule,Maharashtra 424005</td>
        <td>Dhule</td>
        <td class="photo">
          <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="avatar">
          <button class="view-btn">view</button>
        </td>
     </tr>
     <tr>
      <td>D324657</td>
        <td>Ganesh Bhadane</td>
        <td>+91-9307803659</td>
        <td>Nagaon,Dhule,Maharashtra 424005</td>
        <td>Dhule</td>
        <td class="photo">
          <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="avatar">
          <button class="view-btn">view</button>
        </td>
     </tr>
     <tr>
      <td>D324657</td>
        <td>Ganesh Bhadane</td>
        <td>+91-9307803659</td>
        <td>Nagaon,Dhule,Maharashtra 424005</td>
        <td>Dhule</td>
        <td class="photo">
          <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="avatar">
          <button class="view-btn">view</button>
        </td>
     </tr>
   </table>
   </div>
 
   <div class="yogesh-pg">
      <div class="importanmt-links">
        <h3>IMPORTANT LINKS</h3>
       <p><a href="">MSBTE</a></p>
       <p><a href="">AICTE</a></p>
       <p><a href="">DTE</a></p> 
       <p><a href="">DTENSK</a></p>
       <p><a href="">AISHE</a></p>
       <p><a href="">free ragulation authority</a></p>
   </div>
      <div class="QUICK LINKS">
        <h3>QUICK LINKS</h3>
      <p><a href="">Student section</a></p> 
      <p><a href="">Gymhana</a> </p> 
       <p><a href="">Examination rules</a></p>
      <p><a href="">Alumnl house</a></p> 
   </div>
   <div class="yogesh">
        <h3>QUICK LINKS</h3>
       <p><a href="">Progr ams offered</a></p>
       <p><a href="">Information brouncher</a></p> 
       <p><a href="">Admision details</a></p>
       <p><a href="">Fees</a></p>
      </div>
    </div>
  <div class="deva">
    <hr class="line">
    <div class="deva-py"></div>
    <p class="deva-lamp">copyrigth @ 2022 ALL rigths reserved / NES's gangamai polytechnic college devloped by juveria softech technologies.</p>
    <br><br><br><br>
  </div>
    <style>
      .yogesh-pg{
        margin-left: 170px;
        display: flex;
        column-gap: 350px;
        justify-content: center;
        margin: 50px;
        background-color:#ff00aa;
        color: white;
        height: 600px;
        padding: 40px 20px 20px;
        font-size: Arial,sans-serif;

      }
      .deva{
        background-color: #ff00aa;
        color: #ddd;
        text-align: center;
        padding:10px 20px;
        margin-left: 50px;
        margin-right: 50px;
        height: 90px;
        
        
      }
      .deva-py{
        border-color: 2px solid white;
        margin: 20px auto;
        width: 90%;
        
      }
      .deva-lamp{
        color: yellow;
        font-size: 14px;
      }
     .line{
      margin-right: 190px;
      margin-left: 190px;
      
     }
    </style>

      </div>
    </div>
    
</body>
</html>